# RestWithAspNet

./: .tavis.yml  README.md
00_RestWithAspNet_ScaffoldViaVisualStudio/RestWithAspNet/RestWithAspNet/: Dockerfile  Program.cs  RestWithAspNet.csproj  Startup.cs  appsettings.json
00_RestWithAspNet_ScaffoldViaVisualStudio/RestWithAspNet/RestWithAspNet/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
00_RestWithAspNet_ScaffoldViaVisualStudio/RestWithAspNet/RestWithAspNet/Business/Implementations/: BookBusinessImplementation.cs  FileBusiness.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
00_RestWithAspNet_ScaffoldViaVisualStudio/RestWithAspNet/RestWithAspNet/Configurations/: TokenConfiguration.cs
00_RestWithAspNet_ScaffoldViaVisualStudio/RestWithAspNet/RestWithAspNet/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs  WeatherForecastController.cs
00_RestWithAspNet_ScaffoldViaVisualStudio/RestWithAspNet/RestWithAspNet/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
00_RestWithAspNet_ScaffoldViaVisualStudio/RestWithAspNet/RestWithAspNet/Model/: Book.cs  Person.cs  User.cs
00_RestWithAspNet_ScaffoldViaVisualStudio/RestWithAspNet/RestWithAspNet/Properties/: launchSettings.json
00_RestWithAspNet_ScaffoldViaVisualStudio/RestWithAspNet/RestWithAspNet/Repository/: IPersonRepository.cs  PersonRepository.cs  UserRepository.cs
00_RestWithAspNet_ScaffoldViaVisualStudio/RestWithAspNet/RestWithAspNet/Services/: ITokenService.cs
(+35 files in other folders)
